<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/toastContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="举报信息已发送"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_round_4_66000000"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        />
</LinearLayout>