<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weixin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weixin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="QQ" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weibo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weibo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/alipay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Alipay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weixinShareText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weixin分享文字" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weixinShareImg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weixin分享图片" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weixinShareUrl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weixin分享链接" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />
        <TextView
            android:id="@+id/weixinShareMiniApp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weixin分享小程序" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />
        <TextView
            android:id="@+id/weixinShareMiniAppImg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weixin分享小程序图片" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/qqShareText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="QQ分享文字" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/qqShareImg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="QQ分享图片" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/qqShareUrl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="QQ分享链接" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weiboShareText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weibo分享文字" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weiboShareImg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weibo分享图片" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weiboShareUrl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Weibo分享链接" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/weixinPay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="微信支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/alipayPay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="支付宝支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
